*{
    margin: 0;
    padding: 0;
    /* background: black; */
    color:whitesmoke;
    font-weight: bolder;

}
body{
    display: grid;
    flex-direction: column;
    align-items: center;
    
    grid-template-columns: auto;
    background: #000;
}
.logo{
    width: 250px;
    /* height: 50px; */
    margin-left: 100px;
    margin-top: 10px;
    z-index: 1;
}
.nevigation{
    display:flex;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-top: 30px;
   
}
.harsh{
    color:  #4d4c4c;
    font-size: 10px;

}
.nevigation ul{
    list-style: none;
    display: flex;
    padding-left: 140px;
}
.nevigation li{
    padding-left: 70px;
    text-align: center;
    align-self: center;
    font-size: 25px;
    z-index: 1;
    
}
.nevigation ul li .harsh{
    color:  #4d4c4c;
}
.bgimg{
    background: #4d4c4c;
    width: 90vw;
    justify-self: center;
    height: 400px;
    border-radius: 3px 3px 90px 90px;
    transform: translatey(-65px);
    z-index: 0;
}
.containt{
    margin: 0px 30px 0px 30px;
    padding-top: 20px;
    font-size: 18px;
}
.contanertwo{
    display: grid;
    grid-template-columns: 50vw auto auto;
}
.headline{
    font-size: 35px;
    margin-left: 50px;
}
