* {
    padding: 0;
    margin: 0;
    /* background: black; */
    color: white;
    font-family: pangolin;
}

.bgimg {
    background: radial-gradient(100% 85% at 94.2% 0%, #EC1D1D 0%, #A73030 50%, #000000 96.67%);
    /* height: 771px; */
}

.nevegation {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100vw;
    align-items: center;
    justify-items: center;
    /* padding-top: 20px; */


}

.logoimg {
    width: 250px;


}

.nev {
    list-style: none;
    display: flex;
    align-self: center;
    font-size: 21px;

}

.nev li {
    padding-left: 25px;
    padding-right: 25px;

}

.logoofsocial img {
    padding: 0px 10px 0px 10px;
}

.sectionone {
    display: grid;
    grid-template-columns: auto auto;

}

.texts {
    /* padding-left: 50px; */
}

.texts h1 {
    width: 50vw;
    padding-left: 50px;
    text-align: left;
    font-size: 60px;
    padding-top: 140px;
    line-height: 80px;

}

.texts h3 {
    width: 50vw;
    padding-left: 50px;
    text-align: left;
    font-size: 18px;
    line-height: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;

}

.button {
    margin-left: 60px;
    margin-top: 30px;
    background-image: url(/image/yellowbanner.png);
    background-repeat: no-repeat;
    background-size: 175px;
    color: rgb(205, 20, 20);
    height: 50px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    width: 165px;
    font-size: 21px;

}


.photobg img {
    height: 700px;
}

.sectiontwo {
    background: #000000 96.67%;
    /* padding-right: 30px; */
    /* border:50px solid rgb(15, 11, 11); */
    padding-top: 130px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
}

.containersectiontwo {
    width: 30vw;
    background: rgb(32, 27, 27);
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    border-radius: 0px 45px 45px 0px;
}

.containersectiontwo .sub {
    font-size: 40px;
    /* margin-left: 50px; */
    padding-top: 50px;
    padding-left: 50px;
}

.containersectiontwo h4 {
    font-size: 23px;
    /* margin-left: 50px; */
    padding-top: 250px;
    padding-left: 50px;
}

.containersectiontwo .p {
    padding-top: 25px;
    padding-left: 50px;
}

.containersectiontwo .p p {
    font-size: 17px;
    padding-top: 10px;
}

.video video {
    border-radius: 45px;
    height: 480px;
}

.secondofsecond {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 0px;
    /* background: wheat; */
}

.secondofthird {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    height: 330px;
}

.shopfeature {
    background: rgb(32, 27, 27);
    border-radius: 45px;
    display: grid;
    justify-content: center;
    align-content: center;
    /* width: 50px; */
    padding: 0px 30px 0px 30px;
    row-gap: 20px;

}

.shopbuy {
    background: rgb(32, 27, 27);
    /* background: rgb(15, 11, 11); */
    border-radius: 45px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin-right: 100px;
    padding: 20px;

}

.price {
    font-size: 25px;
    margin-bottom: 10px;
}

.dilevery {
    font-size: 13px;
    margin-bottom: 20px;

}

.stock {
    margin-bottom: 15px;
    font-size: 18px;
}

.quentity {
    margin-bottom: 15px;
    font-size: 18px;
}

.buttonscart {
    background: rgb(144, 6, 6);
    /* height: 30px; */
    border-radius: 13px;
    text-align: center;
    margin-top: 10px;
    align-self: center;
    padding: 12px;
    font-size: 18px;
}

.secure {
    font-size: 15px;
    margin-top: 20px;
    text-align: center;

}

.offers {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 15px;
    column-gap: 10px;
}

.offers .box {
    border: 2px solid red;
    border-radius: 9px;
    padding: 10px;
    margin: 0px 10px 0px 10px;
}

.componeyoffer {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.componeyoffer .icon {
    padding: 10px;
    justify-self: center;
    text-align: center;
}

.componeyoffer .icon img {
    width: 60px;
    padding: 10px;

}

.quottwo {
    padding-top: 30px;
    font-size: 35px;
    text-align: center;
    background: #000000 96.67%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quottwo h5 {
    justify-items: center;
}
.sectionthree{
    height: auto;
    background: linear-gradient(180deg, #000000 0%, #7516C0 27.4%, rgba(59, 11, 96, 0.89) 77.4%, #000000 100%);
}
.productbox{
    height:100vh;
}
.condition{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    justify-content: center;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.copyright{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    padding: 10px;
    text-align: center;
}
