* {
    margin: 0;
    padding: 0;
}

/* center{
align-self: center;
   justify-content: center;
color: rgb(45, 7, 96);} */
.navigationbar {
    height: 42px;
    background: aqua;
    display: flex;
    padding: 0px 10px 0px 5px;
    /* width: 100vw; */
    position: fixed;
}

nav {
    display: flex;
    width: 79vw;
    height: 42px;
    flex-direction: row;
    /* align-content: center; */
    /* justify-content: center; */
    /* float:right; */
    flex-flow: row-reverse;
}

.logo {
    width: 42px;
    /* justify-content: left; */
}

.navigationbar .logotext {
    font-size: 30px;
    width: 200px;
    /* height: 42px; */
    color: red;
    align-self: center;
}

ul {
    display: flex;
}

ul li {
    /* float: left; */
    list-style: none;
    align-self: center;
    padding-left: 25px;
}

.explore {
    /* transform: translate(-800px); */
    font-size: 21px;
    /* width: 200px; */
    /* height: 42px; */
    /* color: red; */
    align-self: center;
}

nav ul li p {
    font-size: 21px;
}

.joinbutton {
    height: 35px;
    padding: 0px 10px 0px 10px;
    display: flex;
    background: rgb(37, 37, 134);
    border-radius: 20px;
    justify-self: right;
    color: aqua;
}

.profile {
    align-self: center;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 25px;
}

.jointext {
    align-self: center;
}

/* this is the starting of main */

main {
    background: #dbc0c0;
    height: 1350px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-image: url("/images/background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.firstsection {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    /* background-image: url("/images/background.jpg"); */
    /* background-size: 100%; */

}


.containerforbg {
    height: 70vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: green; */
    flex-direction: column;

}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.quots {
    text-align: center;
    font-size: 80px;
    color: rgba(5, 151, 151, 0.82);
}

.inputforquery {
    outline: none;
    background: white;
    border: 2px solid wheat;
    /* border:none; */
    padding: 0px 5px 0px 10px;
    border-radius: 3px;
    width: 25vw;
    height: 4.5vh;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: black
}


.searchbutton {
    border-radius: 3px;
    outline: none;
    background: blue;
    border: 2px solid blue;
    border-radius: none;
    /* border:none; */
    height: 5vh;
    width: 10vw;
    color: aqua;
    font-size: 20px;
    align-self: center;
    justify-content: center;
    /* padding: 5px; */
}

.details {
    align-items: flex-start;
    width: 60vw;
    padding: 66px;
    /* background-color: brown; */
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    /* background: linear-gradient(
            to right,black,white);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text; */
}

.points {
    height: 100px;
    background: gray;
    text-align: left;
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
    width: 1325px;
    flex-direction: column;
    padding: 10px;
    border-radius: 9px;

}

.second {
    /* background: blue; */
    flex-direction: row;
    align-self: first baseline;
    height: 700px;
    display: flex;
    /* flex-direction: column; */
    margin-left: 10px;
    /* justify-items:stretch; */
    flex-wrap: wrap;
}

.numbers {
    color: blueviolet;
    font-size: 35px;
    background: wheat;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 20px;
}

/* this code is starting of footer section */
footer{
    background: red;
    height: auto;
    width: 100vw;
    display: flex;
}
.containts{
    background: gray;
    border: 2px solid red;
    display: grid;
    /* flex-wrap:wrap; */
    width: 50vw;
    grid-template-columns: auto auto auto;
    /* row-gap: 100px; */
    column-gap: 50px;
    padding: 30px 0px 10px 10px ;
    
}
.footerdetails{
background: red;
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    width: 180px;
    align-content: center;
    justify-content: center;
    font-size: 18px;
    

}
.footerdetails p{
    color: #9a6c6c;
}
.footerdetails b{
    color: #312e2e;
}
.smallogo{
    height: 15px;
    width: 15px;
    padding-left: 10px;
}